API_KEY=2xbfT1Smp8BTZVt4MyHqTG5y5
API_SECRET=1t2hb9ha08DfdzghFgK5oWd5TrWNpXMeZICDIPjP1dWgydddmT
ACCESS_TOKEN=1412861778653028360-kL8Huc42tRj6cKGnD6trli3WuxSMrT
TOKEN_SECRET=2LIEwFU9dlqhGva6Oia3QnHOtlLBoECO2KP9myuTngo4r
