API_KEY=5bgwUUQnHFazYnzCEXKumBH1j
API_SECRET=47LD5ijWs6DSemgVqTTReFOVrT1zeuBhwlSHpkZV5iXywoxYSh
ACCESS_TOKEN=1412861778653028360-Nfmq3MHmWw9VrCwp6IS1aA0ypHCGMB
TOKEN_SECRET=Da57IGPaDWJ4n5ytVTfamaVXzRzWTSmfTTvxbbU50YzKz
