<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>Setup</title>
</head>
<body>
    <h1><i class="fab fa-twitter"></i>Google OAuth Setup</h1>
    <form method="post" action="/submit">
        <input type="text" name="auth_code" placeholder="Paste google auth code here...">
        <div class="button">
            <input type="submit" value="Submit">
        </div>
    </form>
    <div class="warning">
        You may have to repeat this process every couple of weeks or so, depending
        on how long your token lasts.
    </div>
</body>

<style>
    body {
        background: #232629;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .auth-link {
        font-size: 2em;
        font-family: "Poppins";

        text-align: center;

        color: #00aeff;
        width: 100%;
        height: auto; 
        margin-top: 25px;

        background: #474747;
        padding: 20px;
        border-radius: 15px;

        text-decoration: none;
    }

    .auth-link:hover {
        color: #fff;
    }

    form {
        border: none;
        width: 50vw;

        display: flex;
        justify-content: center;

        flex-wrap: wrap;
    }

    input {
        font-size: 1em;
        font-family: "Poppins";

        border: none;
        outline: none;

        text-align: center;
        margin: 10px;

        padding: 10px;
        width: 50vw;
        height: 50px;
    }

    .button {
        font-size: 1em;
        width: 100%;

        margin: 10px;

        display: flex;
        justify-content: center;
    }

    .button input {
        font-size: 1em;
        font-family: "Poppins";
        font-weight: bold;

        cursor: pointer;

        border-radius: 5px;
        outline: none;
        border: none;

        margin: 10px;
        padding: 10px;
    }

    .warning {
        color: #ffffff;
        font-family: "Poppins";

        margin: 20px;
    }

    h1 {
        width: 100%;
        text-align: center;

        font-family: "Poppins";
        color: #ffffff;
    }
</style>
</html>