<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>Results</title>
</head>
<body>
    <h1><i class="fab fa-twitter"></i> DM Results</h1>
    <div class="users" id="users_root"></div>
</body>

<script>
    function loadUsers () {
        let users = JSON.parse(this.responseText);
        let root = document.getElementById('users_root');
        // Remove all children
        while (root.firstChild) {
            root.removeChild(root.firstChild);
        }

        for (var i = 0; i < users.length; i++) {
            let div = document.createElement('div');
            let check = '<i class="fas fa-check" style="color: lime"></i> ';
            let times = '<i class="fas fa-times" style="color: red"></i> ';
            if (users[i]['status'] == 200) {
                div.innerHTML = check + "@" + users[i]['user']['username'];
            }
            else {
                div.innerHTML = times + "@" + users[i]['user']['username'];
            }
            root.appendChild(div);
        }
    }

    const getLog = () => {
        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", loadUsers);
        oReq.open("GET", "http://localhost:8000/log");
        oReq.send();
    }

    setInterval(getLog, 500);
</script>

<style>
    body {
        background: #232629;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    .select-all {
        font-size: 20px;
        font-style: italic;
        color: #000;

        margin-bottom: 10px;
        margin-left: -15px;
        padding: 10px;

        background: #fff;
        border-radius: 10px;
    }

    .users {
        font-size: 25px;
        font-weight: 600;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 15px;
        padding-bottom: 50px;
    }

    .checkbox {
        font-size: 20px;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    label {
        margin-left: 10px;
    }

    input[type=checkbox]
    {
        /* Double-sized Checkboxes */
        -ms-transform: scale(1.75); /* IE */
        -moz-transform: scale(1.75); /* FF */
        -webkit-transform: scale(1.75); /* Safari and Chrome */
        -o-transform: scale(1.75); /* Opera */
        transform: scale(1.75);
        padding: 10px;
    }

    form {
        border: none;
        width: 50vw;
        height: 50vh;

        display: flex;
        justify-content: center;

        flex-wrap: wrap;
    }

    textarea {
        font-size: 1em;
        font-family: "Poppins";

        border: none;
        outline: none;

        border-radius: 10px;

        margin: 10px;
        padding: 10px;
        width: 100%;
        height: 50%;
    }

    .button {
        font-size: 1em;
        width: 100%;

        display: flex;
        justify-content: center;
    }

    .button input {
        font-size: 1em;
        font-family: "Poppins";
        font-weight: bold;

        cursor: pointer;

        border-radius: 5px;
        outline: none;
        border: none;

        margin: 10px;
        padding: 10px;
    }

    .warning {
        color: #ffffff;
        font-family: "Poppins";

        margin: 20px;
    }

    h1 {
        width: 100%;
        text-align: center;

        font-family: "Poppins";
        color: #ffffff;
    }
</style>
</html>